Threshold | Precision | Recall  | F1 Score | (TP, FP, FN)
------------------------------------------------------------
   0.50   |   0.5812  | 0.8764 |  0.6990  | (2497, 1799, 352)
   0.60   |   0.5026  | 0.7578 |  0.6043  | (2159, 2137, 690)
   0.70   |   0.4083  | 0.6157 |  0.4910  | (1754, 2542, 1095)
   0.75   |   0.4036  | 0.6086 |  0.4854  | (1734, 2562, 1115)
   0.80   |   0.3659  | 0.5518 |  0.4400  | (1572, 2724, 1277)
   0.85   |   0.3149  | 0.4749 |  0.3787  | (1353, 2943, 1496)
   0.90   |   0.2744  | 0.4138 |  0.3300  | (1179, 3117, 1670)

 --- Document 4 ---
GT:   ['normal lung volumes', 'no focal consolidation', 'no effusion', 'no pneumothorax', 'stable mediastinal and hilar contours', 'normal heart size']
PRED: ['normal volumes', 'no focal consolidation', 'no effusion', 'no pneumothorax', 'stable mediastinal', 'stable hilar contours', 'normal heart size']

--- Document 5 ---
GT:   ['well expanded lungs', 'prominent interstitial markings', 'mild pulmonary edema', 'right apical density', 'lung nodule', 'free intraperitoneal air', 'cardiomegaly', 'no pneumothorax', 'no pleural effusion', 'unremarkable osseous structures']
PRED: ['lungs', 'interstitial markings', 'mild consistent with', 'right mild pulmonary edema', 'right apical', 'right density', 'lung nodule', 'intraperitoneal air', 'peritoneal', 'dialysis', 'cardiomegaly', 'no pneumothorax', 'no pleural effusion', 'unremarkable osseous structures']

--- Document 68 ---
GT:   ['comparison to previous exam', 'clear lungs', 'stable cardiomediastinal silhouette', 'unremarkable osseous and soft tissue structures', 'surgical clips in upper abdomen']
PRED: ['lateral views', 'clear lungs', 'clear cardiomediastinal silhouette', 'stable osseous', 'stable soft tissue structures', 'unremarkable surgical clips', 'upper abdomen', 'cholecystectomy']

--- Document 124 ---
GT:   ['single frontal view', 'low lung volumes', 'no focal consolidation', 'no pleural effusion', 'no pneumothorax', 'moderate to severe cardiomegaly', 'mild pulmonary vascular congestion', 'right hilum density', 'intact median sternotomy wires']
PRED: ['bronchovascular crowding', 'no focal consolidation', 'no pleural effusion', 'no pneumothorax', 'unchanged cardiomegaly', 'unchanged differences', 'mild lung volumes', 'mild pulmonary vascular congestion', 'no overt', 'no pulmonary edema', 'right hilum', 'right dense', 'intact median', 'intact sternotomy wires']

--- Document 235 ---
GT:   ['AP and lateral views', 'no prior studies', 'bilateral parenchymal opacities', 'small-to-moderate right pleural effusion', 'enlarged cardiac silhouette', 'calcified lymph node', 'dual-lumen central venous line', 'additional right-sided central line', 'incomplete characterization of right humeral head subluxation']
PRED: ['lateral views', 'bilateral parenchymal', 'right small-to-moderate', 'right pleural effusion', 'right enlarged cardiac silhouette', 'enlarged calcification', 'right calcified hilum', 'right calcified lymph node', 'calcified dual-lumen', 'venous line', 'right atrium', 'right right-sided central line', 'osseous', 'soft tissue structures', 'right inferior subluxation', 'right humeral head', 'glenoid']

--- Document 268 ---
GT:   ['normal cardiomediastinal and hilar contours', 'clear lungs', 'no focal consolidation', 'no pleural effusion', 'no pneumothorax']
PRED: ['cardiomediastinal', 'normal hilar contours', 'normal lungs', 'no focal consolidation', 'no pleural effusion', 'no pneumothorax']

--- Document 399 ---
GT:   ['normal heart size', 'normal mediastinal and hilar contours', 'normal pulmonary vasculature', 'clear lungs', 'no pleural effusion', 'no pneumothorax', 'no acute osseous abnormalities', 'mild degenerative changes in thoracic spine']
PRED: ['normal heart size', 'normal mediastinal', 'normal hilar contours', 'normal pulmonary vasculature', 'normal lungs', 'no pleural effusion', 'no pneumothorax', 'no acute osseous abnormalities', 'mild degenerative changes', 'thoracic spine']


for final_gt.csv:

Total documents evaluated: 95

Threshold | Precision | Recall  | F1 Score | (TP, FP, FN)
------------------------------------------------------------
   0.50   |   0.5673  | 0.8541 |  0.6817  | (603, 460, 103)
   0.60   |   0.4939  | 0.7436 |  0.5936  | (525, 538, 181)
   0.70   |   0.3838  | 0.5779 |  0.4613  | (408, 655, 298)
   0.75   |   0.3819  | 0.5751 |  0.4590  | (406, 657, 300)
   0.80   |   0.3612  | 0.5439 |  0.4341  | (384, 679, 322)
   0.85   |   0.2973  | 0.4476 |  0.3573  | (316, 747, 390)
   0.90   |   0.2625  | 0.3952 |  0.3154  | (279, 784, 427)
   
--- Document 4 ---
GT:   ['moderate cardiomegaly', 'mild vascular congestion', 'small bilateral pleural effusions', 'subsequent areas of atelectasis', 'no focal consolidation', 'no pneumothorax']
PRED: ['mild moderate cardiomegaly', 'bilateral small vascular congestion', 'bilateral small pleural effusions', 'atelectasis', 'no focal consolidation', 'no pneumothorax']

--- Document 5 ---
GT:   ['clear lungs', 'no pleural effusion', 'no pneumothorax', 'normal cardiac silhouette', 'normal mediastinal silhouette']
PRED: ['clear lungs', 'no focal consolidation', 'no pleural effusion', 'no pneumothorax', 'unremarkable cardiac', 'unremarkable mediastinal silhouettes']

--- Document 14 ---
GT:   ['clear lungs', 'no focal consolidation', 'no pleural effusion', 'no pulmonary edema', 'normal heart size', 'tortuous aorta', 'normal mediastinal contours', 'normal hilar contours']
PRED: ['clear lungs', 'no focal consolidation', 'no pleural effusion', 'no pneumothorax', 'no pulmonary edema', 'normal heart size', 'normal aorta', 'tortuous mediastinal', 'normal hilar contours']

--- Document 25 ---
GT:   ['normal hilar contour', 'clear lung', 'no acute osseous abnormality', 'normal cardiac contour', 'normal mediastinal contour', 'no pleural effusion', 'no pneumothorax', 'normal pulmonary vascularity']
PRED: ['cardiac', 'mediastinal', 'normal hilar contours', 'normal lungs', 'no focal consolidation', 'normal pulmonary vascularity', 'no pleural effusion', 'no pneumothorax', 'no osseous', 'no abnormality']

--- Document 28 ---
GT:   ['Low lung volumes', 'no focal consolidation', 'no pleural effusion', 'no pneumothorax', 'normal heart size', 'normal mediastinal contours']
PRED: ['volumes', 'clear lungs', 'clear focal consolidation', 'clear pleural effusion', 'pneumothorax', 'normal heart size', 'normal mediastinal contours']

--- Document 39 ---
GT:   ['mild interstitial pulmonary edema', 'no pleural effusion', 'mediastinal adenopathy in right paratracheal station', 'no confluent consolidation', 'blastic changes in spine likely from treated malignancy']
PRED: ['new widespread mild', 'mild interstitial pulmonary abnormality', 'edema', 'no pleural effusion', 'mediastinal adenopathy', 'right paratracheal station', 'no consolidation', 'lateral view', 'blastic', 'spine', 'midthoracic', 'vertebral body', 'no displacement', 'no treated', 'no malignancy']

--- Document 68 ---
GT:   ['normal chest x-ray', 'no focal consolidation', 'no pleural effusion', 'no pneumothorax', 'normal cardiomediastinal silhouette', 'intact osseous structures', 'no free air below right hemidiaphragm']
PRED: ['lateral views', 'no focal consolidation', 'no effusion', 'no pneumothorax', 'normal cardiomediastinal silhouette', 'normal osseous structures', 'no right hemidiaphragm']
